# UniversalComponents

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/cottonmc/component/: CommonComponents.java  UniversalComponents.java
src/main/java/io/github/cottonmc/component/api/: ActionType.java  ComponentHelper.java  IntegrationHandler.java  Observable.java
src/main/java/io/github/cottonmc/component/compat/core/: BlockComponentHook.java  BlockComponentInvHook.java  EntityComponentHook.java  EntityComponentInvHook.java  ItemComponentHook.java  ItemComponentInvHook.java
src/main/java/io/github/cottonmc/component/compat/fluidity/: FluidityHook.java  FluidityInvHelper.java  FluidityInvHook.java
src/main/java/io/github/cottonmc/component/compat/iteminv/: ItemInvHook.java  WrappedItemInventory.java
src/main/java/io/github/cottonmc/component/compat/lba/: AttributeWrapper.java  LBAHook.java  LBAInvHelper.java  LBAInvHook.java  LBAInvHookImpl.java  WrappedInvAttributeComponent.java
src/main/java/io/github/cottonmc/component/compat/tr/: EnergyHook.java  EnergyStorageWrapper.java  RebornEnergyType.java  RebornEnergyTypes.java  WrappedEnergyHandler.java
src/main/java/io/github/cottonmc/component/compat/vanilla/: InvBEWrapper.java  InventoryWrapper.java  SidedInventoryWrapper.java  VanillaInvHook.java  WrappedInvComponent.java  WrappedSidedInvComponent.java
src/main/java/io/github/cottonmc/component/data/: DataProviderComponent.java
src/main/java/io/github/cottonmc/component/data/api/: DataElement.java  Unit.java  UnitManager.java
src/main/java/io/github/cottonmc/component/data/impl/: BinaryUnit.java  SIUnit.java  SimpleDataElement.java  SimpleUnit.java  TicksUnit.java
src/main/java/io/github/cottonmc/component/energy/: CapacitorComponent.java  CapacitorComponentHelper.java  EnergyType.java
src/main/java/io/github/cottonmc/component/energy/event/: PowerGenCallback.java
src/main/java/io/github/cottonmc/component/energy/impl/: ChunkSyncedCapacitorComponent.java  ElectricalEnergyType.java  EntitySyncedCapacitorComponent.java  ItemCapacitorComponent.java  LevelSyncedCapacitorComponent.java  SimpleCapacitorComponent.java  SyncedCapacitorComponent.java  WUEnergyType.java  WorldSyncedCapacitorComponent.java
src/main/java/io/github/cottonmc/component/energy/type/: EnergyType.java  EnergyTypes.java
src/main/java/io/github/cottonmc/component/fluid/: TankComponent.java  TankComponentHelper.java
src/main/java/io/github/cottonmc/component/fluid/impl/: ChunkSyncedTankComponent.java  EntitySyncedTankComponent.java  ItemTankComponent.java  LevelSyncedTankComponent.java  SimpleTankComponent.java  SyncedTankComponent.java  WorldSyncedTankComponent.java
src/main/java/io/github/cottonmc/component/item/: BlockInventoryHelper.java  InventoryComponent.java  InventoryComponentHelper.java
src/main/java/io/github/cottonmc/component/item/impl/: ChunkSyncedInventoryComponent.java  EntitySyncedInventoryComponent.java  InventoryWrapper.java  ItemInventoryComponent.java  LevelSyncedInventoryComponent.java  SidedInventoryWrapper.java  SimpleInventoryComponent.java  SimpleSidedInventoryWrapper.java  SyncedInventoryComponent.java  WorldSyncedInventoryComponent.java  WrappedInvComponent.java  WrappedSidedInvComponent.java
src/main/java/io/github/cottonmc/component/mixin/: MixinBlock.java  MixinHopperBlockEntity.java
src/main/java/io/github/cottonmc/component/mixin/lba/: MixinItemAttributes.java  MixinItemAttributesBlock.java  MixinItemAttributesItem.java
src/main/java/io/github/cottonmc/component/mixin/vanilla/: MixinBlock.java  MixinHopperBlockEntity.java  RegistryAccessor.java
src/main/java/io/github/cottonmc/component/plugin/: CommonComponentsMixinPlugin.java  UniversalComponentsMixinPlugin.java
src/main/java/io/github/cottonmc/component/serializer/: StackSerializer.java
src/main/java/io/github/cottonmc/component/util/: IntegrationHandler.java
src/main/java/io/github/fablabsmc/fablabs/api/fluidvolume/v1/: FluidVolume.java  Fraction.java
src/main/resources/: fabric.mod.json  mixins.comcop.json  mixins.unicomp.json  unicomp.json
src/main/resources/assets/universalcomponents/lang/: en_us.json
