# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.5
yarn_build = 10
loader_version = 0.11.7

# Mod Properties
mod_version = 0.8.0
maven_group = io.github.cottonmc
archives_base_name = universalcomponents

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version = 0.40.1+1.16
cardinal_version = 2.8.3
lba_version = 0.8.8
fluidity_version = 0.16
item_inventory_version = 1.1.0
tr_energy_version = 0.1.1
