# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_build=47
loader_version=0.9.3+build.207

# Mod Properties
mod_version = 0.7.3
maven_group = io.github.cottonmc
archives_base_name = universalcomponents

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.20.1+build.401-1.16
cardinal_version=2.6.0
lba_version=0.8.2-pre.6
fluidity_version=0.15
item_inventory_version=1.1.0
tr_energy_version=0.1.0
